{
  "name": "monads",
  "version": "0.1.0",
  "main": "lib/promise-monad.js",
  "ignore": [
    "*",
    "!lib/",
    "!lib/*"
  ],
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "knockout": "~3.3.0"
  },
  "devDependencies": {
    "hasher": "~1.2.0",
    "requirejs": "~2.1.11",
    "requirejs-text": "~2.0.10",
    "components-bootstrap": "~3.3.4",
    "crossroads": "~0.12.0",
    "knockout-projections": "~1.1.0",
    "knockout": "~3.3.0"
  }
}
